{
  "name": "tech-talk-citeproc",
  "version": "1.0.0",
  "description": "A tech-talk about citeproc",
  "main": "index.js",
  "dependencies": {
    "reveal.js": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Kalderimis",
  "license": "BSD"
}
